# Uso de Dataframe en Pandas
##### https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html

In [12]:
import pandas as pd
import sys
import datetime as dt
import numpy as np
import matplotlib.pyplot as plt
import matplotlib
from pandas.tools.plotting import radviz

%matplotlib inline

In [13]:
mi_df = pd.read_json('data/data-demo.json', orient='columns')

In [14]:
mi_df

    category            datetime  integer
0          0 2015-01-01 00:00:00        5
1          0 2015-01-01 00:00:01        5
10         0 2015-01-01 00:00:10        5
11         0 2015-01-01 00:00:11        5
12         0 2015-01-01 00:00:12        8
13         0 2015-01-01 00:00:13        9
14         0 2015-01-01 00:00:14        8
15         0 2015-01-01 00:00:15        8
16         0 2015-01-01 00:00:16        2
17         0 2015-01-01 00:00:17        1
18         0 2015-01-01 00:00:18        4
19         0 2015-01-01 00:00:19        8
2          0 2015-01-01 00:00:02        9
20         0 2015-01-01 00:00:20        9
21         0 2015-01-01 00:00:21        5
22         0 2015-01-01 00:00:22        4
23         0 2015-01-01 00:00:23        8
24         0 2015-01-01 00:00:24        6
25         0 2015-01-01 00:00:25        4
26         0 2015-01-01 00:00:26        5
27         0 2015-01-01 00:00:27        6
28         0 2015-01-01 00:00:28        3
29         0 2015-01-01 00:00:29        7
3          0 2015-01-01 00:00:03        6
30         0 2015-01-01 00:00:30        9
31         0 2015-01-01 00:00:31        8
32         0 2015-01-01 00:00:32        8
33         0 2015-01-01 00:00:33        4
34         0 2015-01-01 00:00:34        8
35         0 2015-01-01 00:00:35        2
..       ...                 ...      ...
72         0 2015-01-01 00:01:12        4
73         0 2015-01-01 00:01:13        9
74         0 2015-01-01 00:01:14        9
75         0 2015-01-01 00:01:15        8
76         0 2015-01-01 00:01:16        9
77         0 2015-01-01 00:01:17        1
78         0 2015-01-01 00:01:18        1
79         0 2015-01-01 00:01:19        7
8          0 2015-01-01 00:00:08        6
80         0 2015-01-01 00:01:20        1
81         0 2015-01-01 00:01:21        7
82         0 2015-01-01 00:01:22        1
83         0 2015-01-01 00:01:23        1
84         0 2015-01-01 00:01:24        4
85         0 2015-01-01 00:01:25        8
86         0 2015-01-01 00:01:26        6
87         0 2015-01-01 00:01:27        1
88         0 2015-01-01 00:01:28        2
89         0 2015-01-01 00:01:29        8
9          0 2015-01-01 00:00:09        9
90         0 2015-01-01 00:01:30        1
91         0 2015-01-01 00:01:31        5
92         0 2015-01-01 00:01:32        7
93         0 2015-01-01 00:01:33        9
94         0 2015-01-01 00:01:34        5
95         0 2015-01-01 00:01:35        9
96         0 2015-01-01 00:01:36        8
97         0 2015-01-01 00:01:37        6
98         0 2015-01-01 00:01:38        8
99         0 2015-01-01 00:01:39        1

[100 rows x 3 columns]

In [15]:
mi_df = pd.read_json('data/data-demo.json')
mi_df

    category            datetime  integer
0          0 2015-01-01 00:00:00        5
1          0 2015-01-01 00:00:01        5
10         0 2015-01-01 00:00:10        5
11         0 2015-01-01 00:00:11        5
12         0 2015-01-01 00:00:12        8
13         0 2015-01-01 00:00:13        9
14         0 2015-01-01 00:00:14        8
15         0 2015-01-01 00:00:15        8
16         0 2015-01-01 00:00:16        2
17         0 2015-01-01 00:00:17        1
18         0 2015-01-01 00:00:18        4
19         0 2015-01-01 00:00:19        8
2          0 2015-01-01 00:00:02        9
20         0 2015-01-01 00:00:20        9
21         0 2015-01-01 00:00:21        5
22         0 2015-01-01 00:00:22        4
23         0 2015-01-01 00:00:23        8
24         0 2015-01-01 00:00:24        6
25         0 2015-01-01 00:00:25        4
26         0 2015-01-01 00:00:26        5
27         0 2015-01-01 00:00:27        6
28         0 2015-01-01 00:00:28        3
29         0 2015-01-01 00:00:29        7
3          0 2015-01-01 00:00:03        6
30         0 2015-01-01 00:00:30        9
31         0 2015-01-01 00:00:31        8
32         0 2015-01-01 00:00:32        8
33         0 2015-01-01 00:00:33        4
34         0 2015-01-01 00:00:34        8
35         0 2015-01-01 00:00:35        2
..       ...                 ...      ...
72         0 2015-01-01 00:01:12        4
73         0 2015-01-01 00:01:13        9
74         0 2015-01-01 00:01:14        9
75         0 2015-01-01 00:01:15        8
76         0 2015-01-01 00:01:16        9
77         0 2015-01-01 00:01:17        1
78         0 2015-01-01 00:01:18        1
79         0 2015-01-01 00:01:19        7
8          0 2015-01-01 00:00:08        6
80         0 2015-01-01 00:01:20        1
81         0 2015-01-01 00:01:21        7
82         0 2015-01-01 00:01:22        1
83         0 2015-01-01 00:01:23        1
84         0 2015-01-01 00:01:24        4
85         0 2015-01-01 00:01:25        8
86         0 2015-01-01 00:01:26        6
87         0 2015-01-01 00:01:27        1
88         0 2015-01-01 00:01:28        2
89         0 2015-01-01 00:01:29        8
9          0 2015-01-01 00:00:09        9
90         0 2015-01-01 00:01:30        1
91         0 2015-01-01 00:01:31        5
92         0 2015-01-01 00:01:32        7
93         0 2015-01-01 00:01:33        9
94         0 2015-01-01 00:01:34        5
95         0 2015-01-01 00:01:35        9
96         0 2015-01-01 00:01:36        8
97         0 2015-01-01 00:01:37        6
98         0 2015-01-01 00:01:38        8
99         0 2015-01-01 00:01:39        1

[100 rows x 3 columns]

In [16]:
mi_df = pd.read_json('data/data-demo-2.json')

In [17]:
mi_df

  apellidos   nombres
0  elizalde      rené
1     cueva   enrique
2  castillo    carlos
3   salinas     pedro
4   andrade  cristian

In [18]:
mi_df['nombres-mayuscula'] = mi_df['nombres'].apply(lambda x: x.upper())
mi_df['apellidos-mayuscula'] = mi_df['apellidos'].apply(lambda x: x.upper())

In [25]:
mi_df

,apellidos,nombres,nombres-mayuscula,apellidos-mayuscula,longitud-apellidos
0,elizalde,rené,RENÉ,ELIZALDE,5
1,cueva,enrique,ENRIQUE,CUEVA,5
2,castillo,carlos,CARLOS,CASTILLO,5
3,salinas,pedro,PEDRO,SALINAS,5
4,andrade,cristian,CRISTIAN,ANDRADE,5

In [32]:
def count_nombres(x):
    valor = len(x)
    return valor
def count_apellidos(x):
    valor = len(x)
    if(valor>5):
        valor=5
    return valor

In [33]:
mi_df['longitud-nombres'] = mi_df['nombres'].apply(count_nombres)
mi_df['longitud-apellidos'] = mi_df['apellidos'].apply(count_apellidos)

In [34]:
mi_df

,apellidos,nombres,nombres-mayuscula,apellidos-mayuscula,longitud-apellidos,longitud-nombres
0,elizalde,rené,RENÉ,ELIZALDE,5,4
1,cueva,enrique,ENRIQUE,CUEVA,5,7
2,castillo,carlos,CARLOS,CASTILLO,5,6
3,salinas,pedro,PEDRO,SALINAS,5,5
4,andrade,cristian,CRISTIAN,ANDRADE,5,8